{
  "name": "web-help-request",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/TheoROB/web-help-request.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/TheoROB/web-help-request/issues"
  },
  "homepage": "https://gitlab.com/TheoROB/web-help-request#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
